# TrainingSpringProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/trainingspringproject/: TrainingSpringProjectApplication.java
src/main/java/com/example/trainingspringproject/config/: WebSecurityConfig.java
src/main/java/com/example/trainingspringproject/controllers/: ApiExceptionHandler.java  InvoiceController.java  PartnerController.java  ProducerController.java  ProductController.java  ProductGroupController.java  WorkerController.java
src/main/java/com/example/trainingspringproject/exceptions/: AlreadyExistsException.java  NotEnoughProductsException.java  NothingFoundException.java
src/main/java/com/example/trainingspringproject/models/dtos/: InvoiceRequestDto.java  InvoiceResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  PartnerDto.java  ProducerDto.java  ProductDto.java  ProductGroupDto.java  WorkerDto.java
src/main/java/com/example/trainingspringproject/models/entities/: Invoice.java  Item.java  Partner.java  Producer.java  Product.java  ProductGroup.java  Worker.java
src/main/java/com/example/trainingspringproject/models/enums/: TransactionType.java
src/main/java/com/example/trainingspringproject/models/mappers/: InvoiceMapper.java  ItemMapper.java  PartnerMapper.java  ProducerMapper.java  ProductGroupMapper.java  ProductMapper.java  WorkerMapper.java
src/main/java/com/example/trainingspringproject/repositories/: InvoiceRepository.java  ItemRepository.java  PartnerRepository.java  ProducerRepository.java  ProductGroupRepository.java  ProductRepository.java  WorkerRepository.java
src/main/java/com/example/trainingspringproject/services/: BaseService.java  InvoiceService.java  ItemService.java  PartnerService.java  ProducerService.java  ProductGroupService.java  ProductService.java  WorkerService.java
src/main/java/com/example/trainingspringproject/services/impl/: InvoiceServiceImpl.java  ItemServiceImpl.java  PartnerServiceImpl.java  ProducerServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__Init.sql  V02__Load_test_data.sql
src/test/java/com/example/trainingspringproject/: TrainingSpringProjectApplicationTests.java
src/test/java/com/example/trainingspringproject/controllers/: InvoiceControllerTest.java  PartnerControllerTest.java  ProducerControllerTest.java  ProductControllerTest.java  ProductGroupControllerTest.java  WorkerControllerTest.java
src/test/java/com/example/trainingspringproject/services/impl/: InvoiceServiceImplTest.java  ItemServiceImplTest.java  PartnerServiceImplTest.java  ProducerServiceImplTest.java  ProductGroupServiceImplTest.java  ProductServiceImplTest.java  WorkerServiceImplTest.java
